{
  "name": "arweave-viewer",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Display an arweave file",
  "license": "MIT",
  "repository": "thirdman/arweave-viewer",
  "main": "display-card.js",
  "keywords": [
    "arweave",
    "npm",
    "package"
  ]
}
